{
  "name": "curiculo",
  "version": "1.0.0",
  "description": "curiclo hosted on heroku",
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "test": "node test.js",
    "deploy": "clear && heroku accounts:set curiculo && git push heroku master",
    "logs": "clear && heroku accounts:set curiculo && heroku logs --tail",
    "cgac": "clear && heroku accounts:set curiculo",
    "v": "clear && cd a1vue && npm run serve",
    "dv": "clear && cd a1vue && npm run deploy"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Dhanesh Pawar",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^3.0.3",
    "@sendgrid/mail": "^7.4.2",
    "@sentry/node": "^5.20.1",
    "axios": "^0.21.1",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "cryptr": "^4.0.2",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "fcm-node": "^1.6.1",
    "firebase-admin": "^8.13.0",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.24",
    "moment": "^2.27.0",
    "mongoose": "^5.9.23",
    "multer": "^1.4.2",
    "mysql2": "^2.3.0",
    "nodemailer": "^6.4.17",
    "nodemon": "^1.19.1",
    "package.json": "^2.0.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "pm2": "^3.5.2",
    "razorpay": "^2.0.6",
    "sentry": "^0.1.2",
    "shortid": "^2.2.15",
    "simple-node-logger": "^18.12.24",
    "socket.io": "^2.2.0",
    "stream": "0.0.2",
    "web-push": "^3.3.5"
  },
  "devDependencies": {
    "request": "^2.88.0",
    "tape": "^4.10.1"
  }
}
